<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="Repositories\**" />
    <Compile Remove="Views\List\**" />
    <Content Remove="Data\**" />
    <Content Remove="Repositories\**" />
    <Content Remove="Views\List\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <EmbeddedResource Remove="Views\List\**" />
    <None Remove="Data\**" />
    <None Remove="Repositories\**" />
    <None Remove="Views\List\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\ListController.cs" />
    <Compile Remove="Models\DemographicListViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Business\Delete.cshtml" />
    <Content Remove="Views\Business\Details.cshtml" />
    <Content Remove="Views\Business\Index.cshtml" />
    <Content Remove="Views\Demographic\Delete.cshtml" />
    <Content Remove="Views\Demographic\Details.cshtml" />
    <Content Remove="Views\LoanApp\Delete.cshtml" />
    <Content Remove="Views\LoanApp\Details.cshtml" />
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Business\Create.cshtml" />
    <None Include="Views\Business\Edit.cshtml" />
    <None Include="Views\Business\List.cshtml" />
    <None Include="Views\LoanApp\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanAppWebAPI\LoanAppWebAPI.csproj" />
    <ProjectReference Include="..\SharedClassLibrary\SharedClassLibrary.csproj" />
  </ItemGroup>

</Project>
