# LoanApplication

./: LoanApp.sln  LoanAppInitDBQuery.sql  README.md
LoanApp/: LoanAppMVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoanApp/Client/LoanApiRequestDto/: BusinessRequestDto.cs  DemographicRequestDto.cs  LoanAppRequestDto.cs
LoanApp/Client/LoanApiResponseDto/: BusinessResponseDto.cs  DemographicEditableResponseDto.cs  DemographicViewResponseDto.cs  ListLoanApplicationResponseDto.cs  LoanAppResponseDto.cs
LoanApp/Client/Services/Interface/: IHttpClientService.cs
LoanApp/Controllers/: BusinessController.cs  DemographicController.cs  HomeController.cs  ListController.cs  LoanAppController.cs
LoanApp/Migrations/: 20220226051100_InitialSetup.Designer.cs  20220226051100_InitialSetup.cs  20220226062417_UpdateIndex.Designer.cs  20220226062417_UpdateIndex.cs  20220226120312_UpdateOptionalFK_Temp.Designer.cs  20220226120312_UpdateOptionalFK_Temp.cs  20220226212236_RequireFK.Designer.cs  20220226212236_RequireFK.cs  20220226214114_fixCascadeDelete.Designer.cs  20220226214114_fixCascadeDelete.cs  20220227002723_updateIndexes.Designer.cs  20220227002723_updateIndexes.cs  DataContextModelSnapshot.cs
LoanApp/Models/: BusinessListViewModel.cs  BusinessModel.cs  DemographicListViewModel.cs  DemographicModel.cs  ErrorViewModel.cs  ListModel.cs  LoanAppModel.cs  SearchResultViewModel.cs
LoanApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LoanApp/Repositories/: ListRepository.cs
LoanApp/Repositories/Interface/: IListRepository.cs
LoanApp/Services/: LoanAppWebApiService.cs
LoanApp/Views/: _ViewImports.cshtml
LoanApp/Views/Business/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
LoanApp/Views/Demographic/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoanApp/Views/List/: Index.cshtml
LoanApp/Views/LoanApp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LoanApp/Views/Shared/: _Layout.cshtml
LoanAppWebAPI/: LoanAppWebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoanAppWebAPI/Controllers/: BusinessController.cs  DemographicController.cs  ListController.cs  LoanAppController.cs
LoanAppWebAPI/DTO/ApplicationList/: ApplicationListResponseDto.cs
LoanAppWebAPI/DTO/Businesses/: BusinessDTO.cs  BusinessRequestDto.cs  BusinessResponseDto.cs
LoanAppWebAPI/DTO/Demographics/: DemographicEditableResponseDto.cs  DemographicRequestDto.cs  DemographicResponseDto.cs  DemographicViewResponseDto.cs  InsertDemographicDTO.cs  UpdateDemographicDTO.cs
LoanAppWebAPI/DTO/List/: ListModelDTO.cs
LoanAppWebAPI/DTO/LoanApps/: LoanAppDTO.cs  LoanAppRequestDto.cs  LoanAppResponseDto.cs
LoanAppWebAPI/Data/: APIDataContext.cs
LoanAppWebAPI/Mapper/: ApplicationListMapper.cs  BusinessMapper.cs  DemographicMapper.cs  LoanAppMapper.cs
LoanAppWebAPI/Models/: BusinessModel.cs  DemographicModel.cs  ListModel.cs  LoanAppModel.cs
LoanAppWebAPI/Models/DTO/: BusinessDTO.cs  DemographicDTO.cs  ListModelDTO.cs  LoanAppDTO.cs
LoanAppWebAPI/Properties/: launchSettings.json
LoanAppWebAPI/Repositories/: ApplicationListRepository.cs  BusinessRepository.cs  DemographicRepository.cs  ListRepository.cs  LoanAppRepository.cs  UnitOfWork.cs
LoanAppWebAPI/Repositories/Interface/: IApplicationListRepository.cs  IListRepository.cs  IUnitOfWork.cs
SharedClassLibrary/: .editorconfig  Common.cs  PaginatedList.cs  SharedClassLibrary.csproj
SharedClassLibrary/Data/: DataContext.cs  DataContextExtension.cs  DomainRegister.cs
SharedClassLibrary/Models/: BaseModel.cs  BusinessModel.cs  DemographicModel.cs  ListModel.cs  LoanAppModel.cs
SharedClassLibrary/Repositories/: BusinessRepository.cs  DemographicRepository.cs  GenericRepository.cs  ListRepository.cs  LoanAppRepository.cs  UnitOfWork.cs
SharedClassLibrary/Repositories/Interface/: IGenericRepository.cs  IListRepository.cs  IUnitOfWork.cs
UnitTest/: Program.cs  UnitOfWorkTest.cs  UnitTest.csproj
